<!DOCTYPE html>
<html>
<head>
	<title>Member Belanja</title>
</head>
<body>
<div class="container">
	<div class="main">
		<fieldset>
		<form method="POST" action="proses.html" id="form">
		<h1 align="center">Pendaftaran Member Belanja Online Lazada</h1>
			<center>
			<table border="2" width="50%" height ="50px">
			<tr>
				
			<th colspan="3"><img src="lazada.png" height="100" width="200"></th>
		</tr>

				<td>
				<table width="90%" height="150px">
			</center>
				
		<tr>
 	<td>*Username	:</td>
 	<td><input type="Username" name="Username"  /></td>
<br/>
	</tr>

	<tr>
	<td>*Password	:</td> 
	<td><input type="Password" name="Password" /></td>
<br/>
	</tr>
	
	<tr>
	<td>*Nama	:</td> 
	<td><input type="Nama" name="Nama" /></td>
<br/>
</tr>

	<tr>
	<td>*Email	:</td> 
	<td><input type="Email" name="Email" /></td>
<br/>
</tr>

	<tr>
	<td>*Nomer KTP	:</td> 
	<td><input type="Nomer KTP" name="Nomer KTP" /></td>
<br/>
</tr>

	<tr>
	<td>*Telp	:</td> 
	<td><input type="Telp" name="Telp" /></td>
<br/>
</tr>

	<tr>
	<td>*Kode pos	:</td> 
	<td><input type="Kode pos" name="Kode pos" /></td>
<br/>
</tr>

	<tr>
	<td>Jenis Kelamin 	:</td>
	<td><input type="radio" name="jenis kelamin" value="laki-laki" checked /> 
					laki-laki
					<input type="radio" name="jenis kelamin" value="perempuan"  /> 
					perempuan</td> 			
<br />
	</tr>

	<tr>
	<td>Alamat	:</td>
	<td><textarea name="Alamat" rows="5" cols="20">
	<<text area>>
</textarea>
<br />
	</tr>


	<tr>
	<td>Kota	:</td>
 	<td><select type="dropdown" name="select"><
     <option value="></option">
     <option value="Klaten ">Klaten</option>
     <option value="Ambon">Ambon</option>
     <option value="Balikpapan">Balikpapan</option>
     <option value="Bandar Lampung">Bandar Lampung</option>
     <option value="Solo">Solo</option>
     <option value="Gorontalo">Gorontalo</option>
 	
 <br/>
</tr>

<tr>
	<td>Tipe Pembayaran	:</td> 
	<td><input type="Checkbox" name="cekpembayaran[]" value="BCA" />BCA</td>
	<td><input type="Checkbox" name="cekpembayaran[]" value="BNI" />BNI</td>
	<td><input type="Checkbox" name="cekpembayaran[]" value="BRI" />BRI</td>

 <br/>
</tr>

 	<td colspan="4"></td>
	<td> <input type="reset" value="selanjutnya" ></td>
<br/>
</tr>
		</table>
</fieldset>		
</body>
</html>